{
  "name": "chessiro-canvas",
  "version": "0.1.14",
  "description": "Lightweight, high-performance React chessboard component",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./assets/*": "./assets/*"
  },
  "files": [
    "dist",
    "src",
    "assets"
  ],
  "scripts": {
    "pieces:generate": "node scripts/generate-default-piece-svgs.mjs && node scripts/generate-default-piece-data.mjs",
    "build": "tsup",
    "dev": "tsup --watch",
    "docs:dev": "npm --prefix demo run dev",
    "docs:build": "npm --prefix demo run build",
    "docs:preview": "npm --prefix demo run preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "benchmark:quick": "npm run build && BENCH_ROUNDS=3 BENCH_WARMUP_ROUNDS=1 BENCH_UPDATES=120 node scripts/benchmark.mjs",
    "benchmark:browser": "node scripts/benchmark-playwright.mjs",
    "benchmark:browser:quick": "BENCH_ROUNDS=3 BENCH_WARMUP_ROUNDS=1 BENCH_UPDATES=120 node scripts/benchmark-playwright.mjs",
    "benchmark:browser:install": "playwright install chromium"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "react": "^19.0.0",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "chess",
    "chessboard",
    "react",
    "lightweight",
    "svg",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bot-Rakshit/chessiro-canvas.git"
  }
}
